from unittest.mock import patch

from main import main


@patch("builtins.input", side_effect=["3", "PENDING", "да", "по убыванию", "Да", "да", "Visa"])
def test_main_1(mock_input, capsys):
    assert main() is None
    captured = capsys.readouterr()
    assert captured.out == (
        "Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
        "Выберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
        "Для обработки выбран XLSX-файл.\n"
        "Введите статус, по которому необходимо выполнить фильтрацию.\n"
        "Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n"
        "Операции отфильтрованы по статусу PENDING\n"
        "Выборка операций:\n"
        "Отсортировать операции по дате? Да Нет\n"
        "Отсортировать по возрастанию или по убыванию? По убыванию По возрастанию\n"
        "Выводить только рублевые транзакции? Да Нет\n"
        "Отфильтровать список транзакций по определенному слову в описании? Да Нет\n"
        "Распечатываю итоговый список транзакций...\n"
        "Всего банковских операций в выборке: 3\n"
        "\n"
        "09.06.2022 Перевод с карты на карту\n"
        "Visa 4756 82** **** 5661 -> Discover 6499 54** **** 6238\n"
        "30387.0 RUB\n"
        "\n"
        "07.06.2020 Перевод с карты на карту\n"
        "Visa 6644 69** **** 6766 -> Mastercard 8548 96** **** 6541\n"
        "12234.0 RUB\n"
        "\n"
        "25.02.2020 Перевод с карты на карту\n"
        "Mastercard 4597 61** **** 2324 -> Visa 0264 84** **** 4307\n"
        "17655.0 RUB\n"
        "\n"
    )


@patch("builtins.input", return_value="4")
def test_main_2(mock_input, capsys):
    assert main() is None
    captured = capsys.readouterr()
    assert captured.out == (
        "Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
        "Выберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
        "Пункт 4 в меню отсутствует\n"
    )


@patch("builtins.input", side_effect=["1", "test", "PENDING", "да", "по убыванию", "Да", "да", "Visa"])
def test_main_3(mock_input, capsys):
    assert main() is None
    captured = capsys.readouterr()
    assert captured.out == (
        "Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
        "Выберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
        "Для обработки выбран JSON-файл.\n"
        "Введите статус, по которому необходимо выполнить фильтрацию.\n"
        "Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n"
        "Статус операции TEST недоступен.\n"
        "Введите статус, по которому необходимо выполнить фильтрацию.\n"
        "Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n"
        "Операции отфильтрованы по статусу PENDING\n"
        "Выборка операций:\n"
        "Отсортировать операции по дате? Да Нет\n"
        "Отсортировать по возрастанию или по убыванию? По убыванию По возрастанию\n"
        "Выводить только рублевые транзакции? Да Нет\n"
        "Отфильтровать список транзакций по определенному слову в описании? Да Нет\n"
        "Не найдено ни одной транзакции, подходящей под ваши условия фильтрации\n"
    )


@patch("builtins.input", side_effect=["2", "PENDING", "да", "по убыванию", "Да", "да", ""])
def test_main_4(mock_input, capsys):
    assert main() is None
    captured = capsys.readouterr()
    assert captured.out == (
        "Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
        "Выберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
        "Для обработки выбран CSV-файл.\n"
        "Введите статус, по которому необходимо выполнить фильтрацию.\n"
        "Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n"
        "Операции отфильтрованы по статусу PENDING\n"
        "Выборка операций:\n"
        "Отсортировать операции по дате? Да Нет\n"
        "Отсортировать по возрастанию или по убыванию? По убыванию По возрастанию\n"
        "Выводить только рублевые транзакции? Да Нет\n"
        "Отфильтровать список транзакций по определенному слову в описании? Да Нет\n"
        "Распечатываю итоговый список транзакций...\n"
        "Всего банковских операций в выборке: 9\n"
        "\n"
        "09.06.2022 Перевод с карты на карту\n"
        "Visa 4756 82** **** 5661 -> Discover 6499 54** **** 6238\n"
        "30387.0 RUB\n"
        "\n"
        "11.04.2022 Перевод организации\n"
        "Mastercard 5612 50** **** 7911 -> Счет **0384\n"
        "11280.0 RUB\n"
        "\n"
        "08.02.2022 Перевод с карты на карту\n"
        "Discover 6348 32** **** 5461 -> Mastercard 7325 94** **** 4710\n"
        "15911.0 RUB\n"
        "\n"
        "20.06.2021 Перевод с карты на карту\n"
        "American Express 2932 52** **** 4117 -> American Express 3633 64** **** 8444\n"
        "19321.0 RUB\n"
        "\n"
        "19.02.2021 Перевод с карты на карту\n"
        "Mastercard 9775 49** **** 9116 -> Discover 5944 50** **** 3459\n"
        "12918.0 RUB\n"
        "\n"
        "05.10.2020 Открытие вклада\n"
        "Счет **6195\n"
        "31503.0 RUB\n"
        "\n"
        "07.06.2020 Перевод с карты на карту\n"
        "Visa 6644 69** **** 6766 -> Mastercard 8548 96** **** 6541\n"
        "12234.0 RUB\n"
        "\n"
        "25.02.2020 Перевод с карты на карту\n"
        "Mastercard 4597 61** **** 2324 -> Visa 0264 84** **** 4307\n"
        "17655.0 RUB\n"
        "\n"
        "06.02.2020 Перевод с карты на карту\n"
        "Mastercard 7673 26** **** 9337 -> Discover 6961 58** **** 5561\n"
        "12480.0 RUB\n"
        "\n"
    )
